javascript.plugin.2.8=sonar-javascript-plugin-2.8.jar
javascript.plugin.2.9=sonar-javascript-plugin-2.9.jar
javascript.plugin.2.10=sonar-javascript-plugin-2.10.jar
javascript.plugin.2.11=sonar-javascript-plugin-2.11.jar
javascript.plugin.2.12=sonar-javascript-plugin-2.12.jar
javascript.plugin.2.13=sonar-javascript-plugin-2.13.jar
javascript.plugin.2.14=sonar-javascript-plugin-2.14.jar
javascript.plugin.2.15=sonar-javascript-plugin-2.15.jar
javascript.plugin.2.16.0=sonar-javascript-plugin-2.16.0.2922.jar
javascript.plugin.2.17.0=sonar-javascript-plugin-2.17.0.3154.jar
javascript.plugin.2.18.0=sonar-javascript-plugin-2.18.0.3454.jar
javascript.plugin.2.19.0=sonar-javascript-plugin-2.19.0.3866.jar
javascript.plugin.2.20.0=sonar-javascript-plugin-2.20.0.4207.jar
javascript.plugin.2.21.0=sonar-javascript-plugin-2.21.0.4409.jar
javascript.plugin.2.21.1=sonar-javascript-plugin-2.21.1.4786.jar
javascript.plugin.3.0.0=sonar-javascript-plugin-3.0.0.4962.jar
javascript.plugin.3.1.0=sonar-javascript-plugin-3.1.0.5111.jar
javascript.plugin.3.1.1=sonar-javascript-plugin-3.1.1.5128.jar
javascript.latestVersion=3.1.1
php.plugin.2.10.0=sonar-php-plugin-2.10.0.2087.jar
php.latestVersion=2.10.0
